<!DOCTYPE html>
<html>
<head>
  <title>Фитнесс клуб</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://avatars.mds.yandex.net/i?id=135d45335cb59f4d907665d34370fbe036176e4a-9235953-images-thumbs&n=13');
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .hero-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }
    
    .content {
      margin: 20px;
    }
    
    .club-info {
      opacity: 0.8;
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    
    .club-info h2 {
      margin-top: 0;
      text-align: center;
      opacity: 1;
    }
    
    .random-fact {
      opacity: 0.7;
      background-color: #FFFF00;
      padding: 10px;
      border-radius: 5px;
    }
    
    .random-fact p {
      margin: 0;
    }
    
    #calcus-iframe {
      opacity: 0.75;
      width: 100%;
      min-width: 100%;
      height: 300px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Добро пожаловать в наш фитнесс клуб!</h1>
  </div>
  <img src="https://fb.ru/media/i/2/4/0/8/3/6/6/i/2408366.jpg" alt="Фото фитнесс клуба" class="hero-image" style="width: 100%; max-height: 400px; object-fit: cover;">
  <div class="content">
    <div class="club-info">
      <h2>О нашем клубе</h2>
      <p>Мы предлагаем широкий спектр тренировок и услуг, чтобы помочь вам достичь своих фитнес-целей. Наша команда профессионалов всегда готова помочь вам с тренировками и советами по питанию.</p>
    </div>
    
    <div class="random-fact">
      <h2>Интересный факт</h2>
      <p>Всего за одну тренировку вы можете сжечь до 500 калорий!</p>
    </div>
    
    <h2>Калькулятор веса</h2>
    <iframe id="calcus-iframe" src="https://calcus.ru/kalkulyator-vesa?embed=1" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  <script>
    window.addEventListener('message', function(event) {
      if (event.data['height']) {
        document.getElementById('calcus-iframe').style.height = event.data['height'] + 'px';
      }
    });
  </script>
</body>
</html>
